{
  "name": "shadowing",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1024.0",
    "@aws-sdk/s3-request-presigner": "^3.1024.0",
    "@danielxceron/youtube-transcript": "^1.2.6",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/pg": "^8.20.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.49.0",
    "next": "16.2.2",
    "node-cron": "^4.2.1",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "wavesurfer.js": "^7.12.5",
    "web-push": "^3.6.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
